# sensor_site

./: pom.xml
src/main/java/cn/ccf/common/: CORSFilter.java  ControllerLog.java  HttpClientUtil.java  ResourceType.java  ResponseCodeConst.java  ResponseDTO.java  SensorResponseCodeConst.java  TCPClient.java  WebConfig.java
src/main/java/cn/ccf/common/constants/: FileConst.java  SessionConst.java
src/main/java/cn/ccf/common/pojo/: ResponseResult.java
src/main/java/cn/ccf/config/: SwaggerConfig.java
src/main/java/cn/ccf/controller/: InAndOutController.java  LogController.java  RealTimeSensorDataController.java  SensorController.java  SensorHistoryController.java  UserController.java  WorkshopController.java
src/main/java/cn/ccf/handler/: GlobalExceptionHandler.java
src/main/java/cn/ccf/interceptor/: CrossDomainInterceptor.java
src/main/java/cn/ccf/mapper/: CurrentInAndOutMapper.java  CurrentInAndOutMapper.xml  DustHistoryMapper.java  DustHistoryMapper.xml  GasHistoryMapper.java  GasHistoryMapper.xml  HumidityHistoryMapper.java  HumidityHistoryMapper.xml  InAndOutHistoryMapper.java  InAndOutHistoryMapper.xml  LaserRangeHistoryMapper.java  LaserRangeHistoryMapper.xml  LoginLogMapper.java  LoginLogMapper.xml  NumInWorkshopMapper.java  NumInWorkshopMapper.xml  OperateLogMapper.java  OperateLogMapper.xml  ProximityHistoryMapper.java  ProximityHistoryMapper.xml  ResistanceHistoryMapper.java  ResistanceHistoryMapper.xml  SensorMapper.java  SensorMapper.xml  SensorRealTimeValueMapper.java  SensorRealTimeValueMapper.xml  SysResourceMapper.java  SysResourceMapper.xml  SysRoleMapper.java  SysRoleMapper.xml  SysRoleResourceMapper.java  SysRoleResourceMapper.xml  SysUserMapper.java  SysUserMapper.xml  SysUserRoleMapper.java  SysUserRoleMapper.xml  TemperatureHistoryMapper.java  TemperatureHistoryMapper.xml  UserInfoMapper.java  UserInfoMapper.xml  (+2 more)
src/main/java/cn/ccf/pojo/: ActiveUser.java  CurrentInAndOut.java  CurrentInAndOutExample.java  DustHistory.java  DustHistoryExample.java  GasHistory.java  GasHistoryExample.java  HumidityHistory.java  HumidityHistoryExample.java  InAndOutHistory.java  InAndOutHistoryExample.java  LaserRangeHistory.java  LaserRangeHistoryExample.java  LoginLog.java  NumInWorkshop.java  NumInWorkshopExample.java  OperateLog.java  ProximityHistory.java  ProximityHistoryExample.java  ResistanceHistory.java  ResistanceHistoryExample.java  Sensor.java  SensorExample.java  SensorRealTimeValue.java  SensorRealTimeValueExample.java  SysResource.java  SysRole.java  SysRoleExample.java  SysRoleResource.java  SysUser.java  SysUserExample.java  SysUserRoleExample.java  SysUserRoleKey.java  TemperatureHistory.java  TemperatureHistoryExample.java  TreeObjectVO.java  UserInfo.java  UserInfoExample.java  Workshop.java  WorkshopExample.java
src/main/java/cn/ccf/quartz/: ScanDatabase.java  SensorStatus.java
src/main/java/cn/ccf/service/: CurrentInAndOutService.java  DustHistoryService.java  GasHistoryService.java  HumidityHistoryService.java  InAndOutService.java  LaserRangeHistoryService.java  ProximityHistoryService.java  RealTimeSensorDataService.java  ResistanceHistoryService.java  SensorService.java  SwipeCardService.java  SysRoleService.java  SysUserService.java  SysUserServiceImpl.java  TemperatureHistoryService.java  UserInfoService.java
src/main/java/cn/ccf/shiro/: CustomFormAuthenticationFilter.java  CustomRealm.java
src/main/java/cn/ccf/util/: ExceptionUtil.java  RequestUtil.java  SmartBeanUtil.java
src/main/java/cn/ccf/vo/: SwipeVO.java  WorkshopVO.java
src/main/resources/: jdbc.properties  log4j.properties  log4j2.xml  shiro-ehcache.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/logs/: loginLogs.jsp  operateLogs.jsp
src/main/webapp/WEB-INF/jsp/sensor/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/system/inAndOut/history/: list.jsp
src/main/webapp/WEB-INF/jsp/system/inAndOut/realtime/: list.jsp
src/main/webapp/WEB-INF/jsp/system/permission/: addRole.jsp  list.jsp  permissions.jsp
src/main/webapp/WEB-INF/jsp/system/user/: add.jsp  edit.jsp  list.jsp  login.jsp  modifyPassword.jsp  validatecode.jsp
src/main/webapp/WEB-INF/jsp/system/workshop/: add.jsp  edit.jsp  list.jsp
src/main/webapp/css/: custom.css  jquery.dataTables.min.css
src/main/webapp/css/login/: login.css
src/main/webapp/css/ol/: defaults.css  measuretool.css  ol.css
src/main/webapp/css/zTreeStyle/: zTreeStyle.css
src/main/webapp/error/: 404.jsp
src/main/webapp/images/map/military/military_pic/: 类型说明.txt
src/main/webapp/js/: common.js  sensor.js
src/main/webapp/js/ol/: measuretool.js  plot.js
src/main/webapp/resources/css/: admin.css
src/main/webapp/resources/js/: admin.js
